[00:18.57] [Originally by ACDC]
[00:19.45] Living easy, living free
[00:22.98] Season ticket on a one-way ride
[00:27.54] Asking nothing, leave me be
[00:30.72] Taking everything in my stride
[00:34.52] Don't need reason, don't need rhyme
[00:39.38] Ain't nothing I would rather do
[00:42.97] Going down, party time
[00:46.64] My friends are gonna be there too
[00:52.46] I'm on the highway to hell
[01:11.55] No stop signs, speed limit
[01:16.05] Nobody's gonna slow me down
[01:20.51] Like a wheel, gonna spin it
[01:24.36] Nobody's gonna mess me round
[01:28.31] Hey satan, payed my dues
[01:32.97] Playing in a rocking band
[01:36.33] Hey momma, look at me
[01:41.08] I'm on my way to the promised land
[01:45.61] I'm on the highway to hell
[02:05.04] (Don't stop me)
[02:44.12] And I'm going down, all the way down
[02:45.11] I'm on the highway to hell