[00:31.05] Living easy, living free
[00:33.72] Season ticket on a one-way ride
[00:37.46] Asking nothing, leave me be
[00:41.20] Taking everything in my stride
[00:45.09] Don't need reason, don't need rhyme
[00:48.65] Ain't nothing I would rather do
[00:52.08] Going down, party time
[00:55.99] My friends are gonna be there too
[01:12.49] 
[01:01.65] I'm on the highway to Hell
[01:14.65] 
[01:26.04] No stop signs, speed limit
[01:29.44] Nobody's gonna slow me down
[01:33.54] Like a wheel, gonna spin it
[01:36.74] Nobody's gonna mess me round
[01:40.78] I am Satan, paid my dues
[01:43.74] I'm playing in a rocking band
[01:47.61] Hey Momma, look at me
[01:51.47] I'm on my way to the promised land
[02:08.47] 
[01:56.72] I'm on the highway to Hell
[02:05.82] I'm on the highway to Hell