[00:17.19] Living easy, lovin' free
[00:21.27] Season ticket, on a one - way ride
[00:25.25] Asking nothing, leave me be
[00:30.28] Taking everything in my stride
[00:33.34] Don't need reason, don't need rhyme
[00:38.32] Ain't nothing I would rather do
[00:41.32] Going down, party time
[00:46.48] My friends are gonna be there too
[01:02.98] 
[00:52.47] I'm on the highway to hell
[00:56.44] On the Highway to hell
[01:00.56] Highway to hell
[01:04.55] I'm on the highway to hell
[01:17.55] 
[01:10.55] No stop signs, speedin' limit
[01:14.60] Nobody's gonna slow me down
[01:18.66] Like a wheel, gonna spin it
[01:23.61] Nobody's gonna mess me 'round
[01:26.77] Hey Satan! Paid my dues
[01:31.73] Playin' in a rockin' band
[01:35.78] Hey Mama! Look at me
[01:39.71] I'm on my way to the promised land
[01:56.71] 
[01:44.84] I'm on the highway to hell
[01:49.82] Highway to hell
[01:52.81] I'm on the highway to hell
[01:57.86] Highway to hell
[02:05.36] 
[02:03.96] Dont stop me!
[02:10.46] 
[02:27.05] I'm on the highway to hell!
[02:30.01] I'm on the highway to hell!
[02:34.07] I'm on the highway to hell!
[02:39.12] I'm on the highway to hell!
[02:52.62] 
[02:59.09] And I'm goin down.all the way!
[03:21.13] I'm on the highway to hell...