[00:18.56] Livin' easy
[00:20.60] Lovin' free
[00:23.07] Season ticket on a one-way ride
[00:38.57] 
[00:26.93] Askin' nothin'
[00:29.00] Leave me be
[00:31.47] Takin' everything in my stride
[00:46.47] 
[00:35.15] Don't need reason
[00:37.52] Don't need rhyme
[00:39.80] Ain't nothin' I'd rather do
[00:53.30] 
[00:43.55] Goin' down
[00:45.71] Party time
[00:48.07] My friends are gonna be there too, yeah
[01:07.57] 
[00:52.81] I'm on the highway to hell
[00:57.26] On the highway to hell
[01:01.98] Highway to hell
[01:05.19] I'm on the highway to hell
[01:18.19] 
[01:12.47] No stop signs
[01:15.00] Speed limit
[01:17.03] Nobody's gonna slow me down
[01:30.53] 
[01:20.71] Like a wheel
[01:23.01] Gonna spin it
[01:25.38] Nobody's gonna mess me around
[01:39.88] 
[01:29.30] Hey Satan
[01:31.25] Payin' my dues
[01:34.25] Playin' in a rocking band
[01:46.75] 
[01:37.45] Hey momma
[01:39.45] Look at me
[01:41.68] I'm on my way to the Promised Land, ow
[02:00.68] 
[01:46.82] I'm on the highway to hell
[01:51.62] Highway to hell
[01:55.13] I'm on the highway to hell
[01:59.78] Highway to hell
[02:03.33] Mmm, don't stop me
[02:10.41] Ehh, ehh, oww
[02:16.91] 
[02:27.82] I'm on the highway to hell
[02:32.33] On the highway to hell
[02:36.38] I'm on the highway to hell
[02:40.57] On the highway to
[02:44.25] Hell
[02:46.25] 
[02:45.29] Highway to hell (I'm on the highway to hell)
[02:49.33] Highway to hell (highway to hell)
[02:53.07] Highway to hell (I'm on the highway to hell)
[02:57.46] Highway to hell
[03:04.96] 
[03:01.45] And I'm goin' down
[03:07.23] All the way, wow
[03:15.23] 
[03:22.85] On the highway to hell