[00:21.49] Livin' easy
[00:23.20] Lovin' free
[00:24.60] Season ticket on a one way ride
[00:28.12] Askin' nothin'
[00:30.44] Leave me be
[00:32.59] Takin' everythin' in my stride
[00:36.25] Don't need reason
[00:38.65] Don't need rhyme
[00:40.60] Ain't nothin' I'd rather do
[00:44.09] Goin' down
[00:46.12] Party time
[00:48.09] My friends are gonna be there too
[01:04.59] 
[00:52.05] I'm on the highway to hell
[00:57.03] On the highway to hell
[01:01.22] Highway to hell
[01:05.13] I'm on the highway to hell
[01:18.13] 
[01:09.70] No stop signs
[01:14.78] Speed limit
[01:16.55] Nobody's gonna slow me down
[01:19.94] Like a wheel
[01:22.32] Gonna spin it
[01:24.55] Nobody's gonna mess me 'round
[01:28.41] Hey Satan
[01:30.68] Payin' my dues
[01:32.17] Playin' in a rocking band
[01:36.18] Hey momma
[01:38.24] Look at me
[01:40.28] I'm on my way to the Promised Land
[01:57.28] 
[01:44.63] I'm on the highway to hell
[01:50.55] Highway to hell
[01:53.46] I'm on the highway to hell
[01:58.42] Highway to hell
[02:05.92] 
[02:01.16] Mmm, don't stop me
[02:07.06] Ehh, ehh, oww
[02:13.56] 
[02:11.83] I'm on the highway to hell
[02:28.88] On the highway to hell
[02:32.55] I'm on the highway to hell
[02:36.99] On the highway to...
[02:40.92] Hellllllll
[02:43.15] Highway to hell (I'm on the highway to hell)
[02:45.68] Highway to hell (Highway to hell)
[02:48.86] Highway to hell (I'm on the highway to hell)
[02:52.84] Highway to Hell
[03:00.34] 
[02:57.34] And I'm goin' down, all the way, wowwww
[03:19.19] I'm on the highway to hell