[00:18.23] Living easy, lovin' free
[00:22.04] Season ticket, on a one - way ride
[00:25.84] Asking nothing, leave me be
[00:30.41] Taking everything in my stride
[00:33.96] Don't need reason, don't need rhyme
[00:38.28] Ain't nothing I would rather do
[00:42.36] Going down, party time
[00:46.39] My friends are gonna be there too
[01:02.89] 
[00:52.27] I'm on the highway to hell
[00:56.45] On the Highway to hell
[01:00.78] Highway to hell
[01:04.84] I'm on the highway to hell
[01:17.84] 
[01:11.33] No stop signs, speedin' limit
[01:15.62] Nobody's gonna slow me down
[01:19.28] Like a wheel, gonna spin it
[01:23.57] Nobody's gonna mess me 'round
[01:27.54] Hey Satan! Paid my dues
[01:32.26] Playin' in a rockin' band
[01:35.95] Hey Mama! Look at me
[01:39.84] I'm on my way to the promised land
[01:56.84] 
[01:45.50] I'm on the highway to hell
[01:50.06] Highway to hell
[01:53.51] I'm on the highway to hell
[01:58.37] Highway to hell
[02:05.87] 
[02:04.83] Dont stop me!
[02:11.33] 
[02:26.38] I'm on the highway to hell!
[02:31.21] I'm on the highway to hell!
[02:34.65] I'm on the highway to hell!
[02:38.82] I'm on the highway to hell!
[02:52.32] 
[02:59.81] And I'm goin down.all the way!
[03:17.06] I'm on the highway to hell...