[00:18.58] Livin' easy
[00:20.63] Lovin' free
[00:23.02] Season ticket on a one-way ride
[00:38.52] 
[00:26.94] Askin' nothin'
[00:29.00] Leave me be
[00:31.48] Takin' everything in my stride
[00:46.48] 
[00:35.17] Don't need reason
[00:37.52] Don't need rhyme
[00:39.83] Ain't nothin' I'd rather do
[00:53.33] 
[00:43.52] Goin' down
[00:45.71] Party time
[00:48.09] My friends are gonna be there too, yeah
[01:07.59] 
[00:52.81] I'm on the highway to hell
[00:57.23] On the highway to hell
[01:01.97] Highway to hell
[01:05.15] I'm on the highway to hell
[01:18.15] 
[01:12.42] No stop signs
[01:15.02] Speed limit
[01:17.08] Nobody's gonna slow me down
[01:30.58] 
[01:20.79] Like a wheel
[01:23.00] Gonna spin it
[01:25.33] Nobody's gonna mess me around
[01:39.83] 
[01:29.36] Hey Satan
[01:31.26] Payin' my dues
[01:34.29] Playin' in a rocking band
[01:46.79] 
[01:37.42] Hey momma
[01:39.48] Look at me
[01:41.68] I'm on my way to the Promised Land, ow
[02:00.68] 
[01:46.86] I'm on the highway to hell
[01:51.63] Highway to hell
[01:55.13] I'm on the highway to hell
[01:59.74] Highway to hell
[02:03.37] Mmm, don't stop me
[02:10.46] Ehh, ehh, oww
[02:16.96] 
[02:27.89] I'm on the highway to hell
[02:32.38] On the highway to hell
[02:36.33] I'm on the highway to hell
[02:40.56] On the highway to
[02:44.20] Hell
[02:46.20] 
[02:45.27] Highway to hell (I'm on the highway to hell)
[02:49.38] Highway to hell (highway to hell)
[02:53.01] Highway to hell (I'm on the highway to hell)
[02:57.47] Highway to hell
[03:04.97] 
[03:01.40] And I'm goin' down
[03:07.25] All the way, wow
[03:15.25] 
[03:22.84] On the highway to hell